<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danila.javafxauth.controllers.LoginController">
    <children>
        <VBox alignment="CENTER" layoutX="230.0" layoutY="148.0" spacing="10.0">
            <children>
                <Label text="Вход"/>
                <TextField fx:id="usernameField" promptText="Логин"/>
                <PasswordField fx:id="passwordField" promptText="Пароль"/>
                <Button text="Войти" onAction="#loginButtonAction"/>
                <Label fx:id="messageLabel" text=""/>
                <Button text="Регистрация" onAction="#registrationButtonAction" />
            </children>
        </VBox>
    </children>
</AnchorPane>
