<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.danila.javafxauth.controllers.RegistrationController">
    <children>
        <VBox alignment="CENTER" layoutX="230.0" layoutY="148.0" spacing="10.0">
            <children>
                <Label text="Регистрация"/>
                <TextField fx:id="nameField" promptText="Имя"/>
                <TextField fx:id="phoneField" promptText="Номер телефона"/>
                <TextField fx:id="emailField" promptText="Email (логин)"/>
                <PasswordField fx:id="passwordField" promptText="Пароль"/>
                <Button text="Зарегистрироваться" onAction="#registrationButtonAction"/>
                <Button text="Вернуться" onAction="#backToLoginButtonAction" style="-fx-translate-x: 0; -fx-translate-y: 0;" />
            </children>
        </VBox>
    </children>
</AnchorPane>

