<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.danila.javafxauth.controllers.SuccessPageController"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="Назад" onAction="#backToLoginButtonAction" layoutX="10" layoutY="10"/>
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="150.0" layoutY="120.0">
            <Label text="Успешный вход" textFill="#76ff5a" layoutX="200" layoutY="200">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <HBox >
                <Label text="Добро пожаловать - "/>
                <Label fx:id="usernameLabel"/>
            </HBox>
            <VBox maxWidth="300" maxHeight="600">
                <Label text="Ваше сообщение: "/>
                <Label fx:id="messageLabel" wrapText="true"/>
            </VBox>
            <VBox alignment="CENTER">
                <TextField fx:id="messageTextField"/>
                <Button text="Отправить сообщение" onAction="#sendMessageButtonAction">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </VBox>
    </children>
</AnchorPane>

